# ftc-2026

./: build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/moe/seikimo/ftc/: Constants.java  Convert.java  Discoverable.java  DriverProfile.java  Localization.java  MecanumDrivetrain.java
TeamCode/src/main/java/moe/seikimo/ftc/annotations/: Controller.java  Hardware.java  RobotSystem.java
TeamCode/src/main/java/moe/seikimo/ftc/exceptions/: LimelightException.java  NoResultException.java  NoTagDetectedException.java
TeamCode/src/main/java/moe/seikimo/ftc/extensions/: GamepadExtensions.java
TeamCode/src/main/java/moe/seikimo/ftc/game/: GameManager.java  MonoBehaviour.java  PlayerController.java
TeamCode/src/main/java/moe/seikimo/ftc/game/commands/: ConditionalRunCommand.java  DriveDistanceCommand.java  DriveToCommand.java  RelativeDriveCommand.java
TeamCode/src/main/java/moe/seikimo/ftc/robot/fsm/: State.java
TeamCode/src/main/java/moe/seikimo/ftc/robot/v1/: Localization.java  MecanumDrivetrain.java
TeamCode/src/main/java/moe/seikimo/ftc/robot/v2/: DriveSystem.java  IntakeSystem.java  LaunchSystem.java  Localization.java
TeamCode/src/main/java/moe/seikimo/ftc/robot/v3/: DriveSystem.java  LocalizationSystem.java  Robot.java  RobotV1.java
TeamCode/src/main/java/moe/seikimo/ftc/utils/: Logger.java  LoggerV1.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: DriveOpMode.java  MotorDemoOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/design/: DemoAutoOpMode.java  (+2 more)
(+11 files in other folders)
