//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url "https://repo.dairy.foundation/releases" }
    maven { url "https://repo.dairy.foundation/snapshots" }
}

dependencies {
    implementation project(':FtcRobotController')

    // Panels: the overview monitoring application.
    implementation "com.bylazar:docs:1.0.4"

    // SolversLib: a library of various equation solvers.
    implementation "org.solverslib:core:SNAPSHOT-7cdcc66"
    // PedroPathing: an advanced automated pathing library.
    // implementation "org.solverslib:pedroPathing:SNAPSHOT-7cdcc662"
}
